VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dHpoYWRxemdkandsY21zZGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MzM4ODQsImV4cCI6MjA1NTQwOTg4NH0.UnWEQG6fIgqCjHxnYIjKZgDhhA5hKRjrBhKihWPHHg4

VITE_SUPABASE_URL=https://bwtzhadqzgdjwlcmsdht.supabase.co